---
###########################################
# This is an auto generatd file.
# Do not edit directly.
# Refer to SearXNG_docker.org for details.
###########################################
- name: Converge
  hosts: all
  gather_facts: true
  become: true
  pre_tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
      when: ansible_pkg_mgr == "apt"
    - name: Update yum cache
      ansible.builtin.yum:
        update_cache: yes
      when: ansible_pkg_mgr == "yum"
    - name: Update apk cache
      community.general.packaging.os.apk:
        update_cache: yes
      when: ansible_pkg_mgr == "apk"
    - name: Update dnf cache
      ansible.builtin.dnf:
        update_cache: yes
      when: ansible_pkg_mgr == "dnf"
    - name: Update zypper cache
      community.general.packaging.os.zypper:
        name: zypper
        update_cache: yes
      when: ansible_pkg_mgr == "zypper"
    - name: Update arch packages
      community.general.packaging.os.pacman:
        update_cache: yes
        upgrade: yes
      when: ansible_pkg_mgr == "pacman"
      register: update_arch
    - name: Reboot arch
      ansible.builtin.reboot:
      when: update_arch is changed  # noqa: no-handler
  tasks:
    - name: "Include ansibleforsearx.searxng_docker"
      ansible.builtin.include_role:
        name: "ansibleforsearx.searxng_docker"
